== Codetribute

Codetribute connects passionate individuals seeking to do better in what they love. It provides free services to help small businesses expand their online presence by connecting web developers with determined proprietors. By minimizing the space between business owners and skilled developers, Codetribute is making more of the Internet accessible -- for less.

Team
* Kristie Chow
* Jenna Espezua
* Kerry Choy

Built With:
* Ruby on Rails for the backend framework 
* Animsition and Sticky jQuery plugins with CSS3 for a custom, responsive web design
* Ransack for search bar functionality 
* Paperclip for uploading images
* Gmaps4rails for showing a business location
* Private Pub for instant messaging
* Test Driven Development using Rspec
* OmniAuth for OAuth integration
* Private Pub for instant messaging
* Test Driven Development using Rspec
* CircleCI and SimpleCov for continuous integration and coverage analysis
* GitHub for version control
* Heroku for continuous deployment
